<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style>

h4 {
    text-align: center;
    margin-bottom: 20px;
}

        /* Style for the form container */
#bmi_form {
    width: 300px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

/* Style for labels */
label {
    display: block;
    font-weight: bold;
}

/* Style for input fields */
input[type="text"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Style for submit button */
button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
    </style>
</head>
<body>
    <h4>BMI Calculator</h4>
    <form id="bmi_form">
        <label for="height">Height</label>
        <input type="text" id="height">
        <br><br>
        <label for="weight" for="weight">Weight</label>
        <input type="text" id="weight">
        <br><br>
        <button id="submit">submit</button>
        <br><br>
        <label id="result"></label>
    </form>

    <script>
         
          let btn = document.querySelector("#bmi_form");
          console.log(btn);
              btn.addEventListener("submit",(event)=>{
                 event.preventDefault();
                 
                 // Getting the value of Height,Weight in string and convert it into Integer
                 let Height = parseInt(document.getElementById('height').value);
                 let Weight = parseInt(document.getElementById('weight').value);
                 let result = document.getElementById('result');
                 
                 // form check validation
                 if(Height == "" || Weight == "" || 
                    isNaN(Height) || isNaN(Weight)){
                     result.innerHTML = "INVALID INPUT PLEASE CHECK THE INPUT";
                     result.style.color = "red";
                 }else{
                 // calculate the bmi   
                    let bmi = (Weight / ((Height * Height) 
                            / 10000)).toFixed(2);
                 // show the result on condition  
                    if(bmi < 18.6){
                        result.innerHTML = `Under Weight ${bmi}`;
                        result.style.color = "orange"; 
                    } else if(bmi >= 18.6 && bmi < 24.9){
                        result.innerHTML = `Normal Weight ${bmi}`;
                        result.style.color = "green"; 
                    } else{
                        result.innerHTML = `Over Weight ${bmi}`;
                        result.style.color = "red"; 
                    }   
                 }
              });
    </script>
</body>
</html>